/**
 * js并发限制
 * 并发限制原理：
 * 所有请求作为队列存储，每次放入限制并发的个数n，每完成一个请求马上加入新的请求，实现并发限制为n
 **/

